<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE DEVIL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(pexels-life-of-pix-7919.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header{
            display: flex;
            border: 2px solid black;
            border-radius: 30px;
        }
        h1{
            margin-left: 15px;
        }
        .list{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
        }
        .list li{
            margin-top: 15px;
            list-style-type: none;
            width: 90px;
        }
        .list i{
            margin-top: 13px;
            margin-left: 50px ;
            font-size: 25px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header><h1>mystery code</h1>
    <ul class="list">
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">service</a></li>
        <li><a href="">portfolio</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">contact</a></li>
        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    </ul>
</header>
</body>
</html>  