<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE NAKED BIKE</title>
    <style>
        h1{color: white;
            font-style: italic;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50px;
            background-color: rgb(26, 142, 196);
            width: 30vw;
            cursor: all-scroll;
            font-weight: 100px;
        }
        img{
            border: 5px solid rgb(51, 124, 153);
            width:30vw;
            height:40vh;
            box-shadow: 5px 10px 10px;
        }
        .sasi{
            font-size:large;
            box-shadow: 5px 10px 10px;
            font-style: oblique;
            padding: 10px;
            box-shadow: 5px 10px 20px;
            border-radius: 50px;
        }
        h2{
            font-style:oblique;
            color: tomato;
        }
        h3{
            position: fixed;
            top:200px;
            left: 600px;
            background-color: bisque;
        }
</style>
</head>
<body style="background-color: bisque;">
    <h3>nice bike</h3>
    <center><h1>yamaha MT15</h1></center>
    <!-- the main picture of the program  -->
    <center><img src="https://images.unsplash.com/photo-1695013147209-1516a20f0cdd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></center>
    <p class="sasi"><b>The Yamaha MT-15 is a 155cc, single-cylinder, liquid-cooled motorcycle known for its aggressive styling, responsive engine, and agile handling, making it a popular choice for younger riders and those seeking a nimble, sporty experience</b></p>
    <hr>
    <h2>SPECIFICATIONS</h2>
    <ul>
        <li>single-cylinder</li>
        <li>liquid-cooled</li>
        <li>four-valve</li>
        <li>fuel-injected engine with VVA system</li>
    </ul>
    <center><b><a href="https://www.bikewale.com/yamaha-bikes/mt-15/">click to know more about the bike</a></b></center><br>
    <center>similiar bikes
        <select>
        <option> MT-15 V2 </option>
        <option> MT-03 </option>
        <option> MT-09 </option>
        <option> MT-10 </option>
    </select></center><br>
    <center><b><p> the MT family is so big but the MT-09 is the famous among the other models </p></b></center>
    <center><a href="https://global.yamaha-motor.com/business/mc/lineup/mt/img/sec00_01_mt-10.jpg"> <b>THE BEAST OF MT 15 FAMILY</b></a></center>
</body>
</html>
